[2mJan 31 15:24:16.493[0m [32m INFO[0m 📦 starting build
[2mJan 31 15:24:16.494[0m [32m INFO[0m spawning asset pipelines
[2mJan 31 15:24:16.687[0m [32m INFO[0m copying & hashing css path="output.css"
[2mJan 31 15:24:16.687[0m [32m INFO[0m copying directory path="static/img"
[2mJan 31 15:24:16.688[0m [32m INFO[0m building web
[2mJan 31 15:24:16.688[0m [32m INFO[0m finished copying & hashing css path="output.css"
[2mJan 31 15:24:16.688[0m [32m INFO[0m finished copying directory path="static/img"
[2mJan 31 15:24:19.415[0m [31mERROR[0m ❌ error
error from HTML pipeline

Caused by:
    0: error from asset pipeline
    1: error during cargo build execution
    2: cargo call returned a bad status
